DATABASE_URL=postgresql://postgres:Blackdog@localhost:5432/avatar_db
PINECONE_API_KEY=pcsk_6Lgze6_2WJXNacYSMk444GKtedffsJYfMsep3yRfoB9imLC4SQ5ritcb7UAEHiDQykUJxN
PINECONE_ENVIRONMENT=xxx
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
HUGGINGFACE_API_KEY=hf_xxx
FRONTEND_URL=http://localhost:3000
LOG_LEVEL=DEBUG
DEBUG=True
